@media (max-width: 1440px) {
  .logo {
    & img {
      width: 100px;
    }
  }

  .header {
    &__title {
      font-size: 130px;
      line-height: 108px;
      top: 20px;
      left: 60px;
    }

    &__search {
      padding-bottom: 8px;
    }

    &__date{
      font-size: 60px;
      
      & span {
        font-size: 14px;
        padding-top: 0;
        margin-bottom: 5px;
      }
    }
    
    &__arrows {
      left: 130px;
    }
  }

  .menu {
    padding-top: 10px;
  }

  .surf-slider {
    &__inner {
      min-height: 650px;
    }
  }
}

@media (max-width: 1366px) {
  .header {
    &__aside {
      position: absolute;
      border-right: none;
      height: 108px;
      padding-right: 25px;
      background-color: rgba(#fff, .1);
      text-align: left;
      display: flex;
    }

    &__search {
      padding: 33px 15px 15px;
    }

    &__date {
      padding: 15px;
    }

    &__location {
      margin-top: 42px;
    }

    &__arrows {
      left: 20px;
      bottom: 20px;
    }
  }

  .menu {
    padding-top: 0;
    
    &__list {
      text-emphasis: circle; 

      & li {
        display: inline-block;
      } 

      & a {
        padding: 15px;
      }
    }
  }

  .slider-item {
    &__info-title {
      font-size: 65px;
    }
  }

  .shop {
    &__slider-content {
      padding-left: 40px;
    }

    &__slider-price {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 1340px) {
  .header {
    & svg {
      width: 500px;
      height: 250px;
    }

    & .slider-arrows {
      top: 20px;
      right: 20px;

      &__left {
        right: 60px;
      }
    }
  }
}

@media (max-width: 1287px) {
  .slider-map {
    &.slick-list {
      overflow: hidden;
    }

    &__circle {
      box-shadow: none;
    }
  }
}

@media (max-width: 1250px) {
  .slider-map {
    max-width: 1000px;
    min-height: 515px;

    & .slick-list {
      min-height: 515px;
    }

    &__dots {

      &--1 {
        top: 266px;
      }
  
      &--2 {
        top: 232px;
      }
  
      &--3 {
        top: 253px;
      }
  
      &--4 {
        top: 390px;
      }
  
      &--5 {
        top: 180px;
      }
  
      &--6 {
        top: 440px;
        left: -85px;
      }
  
      &--7 {
        top: 312px;
        left: -85px;
      }
  
      &--8 {
        top: 397px;
      }
    }
  } 

  .shop {
    &__slider {
      padding-left: 20px;
    }

    &__slider-inner {
     display: block;
    }

    &__slider-info {
      padding-top: 55px;
      padding-bottom: 50px;
    }
  }

  &__sufboard-box {
    &--3 {
      & .shop__sufboard-content {
        left: 16px;

        &::before {
          width: 20px;
          right: auto;
          left: -32px;
        }
      }
    }
  }
}

@media (max-width: 1150px) {
  .surf,
  .holer {
    padding: 70px 0 50px;
  }

  .holder-slider {
    &__decr {
      padding: 160px 0 0 20px;
    }
  }
}

@media (max-width: 1102px) {
  .slider-map {
    background-image: none;
    min-width: 100%;
    min-height: 280px;

    &__dots {
      position: static;

      &--8 .slider-dots__content {
        transform: translateX(0);
      }
    }

    &__circle {
      display: none;
    }

    &__content {
      transform: translateX(0);
      width: 285px;
      padding: 20px 31px 0 32px;
      background-color: rgba(15, 16, 16, 0.7);

      &::before {
        display: none;
      } 
    }

    &.slick-list {
      overflow: hidden;
      min-height: 280px;
    }

    &.slick-track {
      min-height: 280px;
    }

    &.slick-current .slider-map__content-item {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media (max-width: 1040px) {
  .header {
    &__arrows {
      display: none;
    }

    &__search {
      padding: 40px 15px 15px;
    }
  }

  .menu {
    background-color: #000;
    z-index: 22;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    transform: translateX(-100%);
    transition: all .5s;

    &__btn {
      display: flex;
    }

    & .active {
      transform: translateX(0);
    }
  }

  .slider-item {
    &__info {
      right: 20px;
      bottom: 17px;
    }

    &__info-title {
      font-size: 55px;
      line-height: 55px;
      margin-bottom: 20px;
    }

    &__info-text {
      font-size: 30px;
      line-height: 20px;
      margin-bottom: 15px;
    }

    &__info-subtext {
      margin-bottom: 5px;
    }
  }

  .headline-left {
    font-size: 16px;
    line-height: 18px;
    padding-left: 65px;

    &::before {
      width: 50px;
    }
  }

  .subtitle {
    &__right {
      font-size: 16px;
      line-height: 18px;
      padding-right: 65px;
  
      &::before {
        width: 50px;
      }
    }
  }

  .surf {
    &__subtitle {
      padding-right: 20px;
    }
  }
  
  .slider-dots {
    margin: 0 auto;
    right: 0;
    left: 10px;
    bottom: 5px;

    &__box {
      width: 125px;
    }

    &__number {
      font-size: 18px;
    }

    &__name {
      line-height: 18px;
    }
  }

  .holder {
    &.title {
      & span {
        padding-bottom: 0;
      }
    }
  }

  .holder-slider {
    &__decr {
      background-position:  right -119px;
    }

    &__info {
      display: block;
    }

    &__info-item {
      min-height: auto;
      margin-bottom: 20px;
      padding-left: 20px;
    }

    &__info-subtitle {
      position: static;
      transform: rotate(0deg);
      height: auto;
      width: auto;
      text-align: left;
    }

    &__info-title {
      padding-left: 0;
    }
  }

  .quantity {
    &__button.quantity__up {
      right: auto;
      left: 25px;
    }

    &__button.quantity__down {
      right: auto;
    }
  }

  .sleep {
    & .holder-slider__decr {
      background-position: right 10px;
    }
  }
}

@media (max-width: 960px) {
  .slider-dots {
    display: none;
  }
}

@media (max-width: 767px) {
  .shop {
    &__sufboard-content {
      padding-left: 0;
      top: 35px;
      left: 0;
      width: 270px;

      &::before {
        display: none;
      }
    }

    &__sufboard-box--1 {
      .shop__sufboard-content {
        left: -177px;
      }
    }

    &__extras {
      padding-left: 75px;
    }
  }
}

@media (max-width: 720px) {
  .title {
    & span {
      font-size: 87px;
      padding-bottom: 80px;
      padding-left: 10px;
    }
  }

  .holder-slider {
    &__head {
      min-height: 720px;
    }

    &__subtitle {
      padding: 100px 20px 0 0;
    }
  }

  .footer {
    padding-bottom: 100px;
  }
}

@media (max-width: 680px) {
  .shop {
    &__slider-content {
      display: block;
    }

    &__extras {
      padding-left: 0;
      padding-top: 35px;
    }
  }
}

@media (max-width: 640px) {
  .holder-slider {
    &__decr {
      background-image: none !important; 
    }
  }

  .btn {
    font-size: 30px;
  }
}

@media (max-width: 520px) {
  .headline-left {
    letter-spacing: 2.33333px;
  }

  .subtitle{
    &__head {
      font-size: 32px;
      padding-right: 0;
    }
  }

  .surf-slider {
    padding-top: 65px;

    & .slider-arrows {
      top: 20px;
    }
  }
}

@media (max-width: 460px) {
  .header {
    &__aside {
      display: block;
      text-align: center;
      padding-right: 0;
      height: 100vh;
    }

    &__title {
      display: none;
    }

    &__search {
      padding: 15px 0 5px;
    }

    &__date {
      padding: 0;
      font-size: 50px;
      line-height: 45px;

      & span {
        font-size: 12px;
      }
    }

    &__location {
      margin-top: 0;
    }
  }

  .holder {
    background-size: 120px;
  }

  .shop {
    &__slider-content {
      padding-left: 0;
    }

    &__sufboard-box {
      &--1 {
        &.shop__slider-content {
          left: -146px;
        }
      }

      &--2 {
        left: 3px;
      }
    }
  }

@media (max-width: 425px) {
  .slider-map {
    & .slider-map__content-item,
    &.slick-current .slider-map__content-item {
      width: 250px;
      padding: 28px 15px 0;
    }
  }

  .holder-slider {
    &__decr .subtitle__head {
      & .holder__star-list {
        position: static;
        margin-left: -15px;
      }

      & .subtitle__head--descr {
        padding-right: 0;
      }
  }
}

@media (max-width: 374px) {
  .slider-map {
    & .slider-map__content-item,
    &.slick-current .slider-map__content-item {
      width: 200px;
      padding: 28px 10px 0;
    }
  }

  .shop__extras-box {
    margin-right: 30px;
  }
}